# Environment
ENVIRONMENT=development
# Encryption Key
SECRET=
# Origin for Production.
PRODUCTION_ORIGIN=localhost:8080
# Origin for Development
DEVELOPMENT_ORIGIN=localhost:8080

# Github API
# Authentication with Github's API
GITHUB_TOKEN=

# Database
# Database type to use.
DATABASE_TYPE=mongo
# Database authentication username.
DATABASE_USER=
# Database authentication password.
DATABASE_PASSWORD=
# Database URL.
DATABASE_URL=
